#!/bin/bash
#SBATCH -A uot143
#SBATCH --job-name="graph"
#SBATCH --output="graph.distr.out"
#SBATCH --partition=compute
## allocate 3 nodes for the Hadoop cluster: 3 datanodes, from which 1 is namenode
#SBATCH --nodes=3
#SBATCH --ntasks-per-node=1
#SBATCH --mem=5G
#SBATCH --export=ALL 
#SBATCH --time=60


export HIVE_HOME=/oasis/projects/nsf/uot143/fegaras/apache-hive-2.1.0-bin
export HADOOP_CONF_DIR=/home/$USER/cometcluster

module load hadoop/2.6.0
myhadoop-configure.sh
start-dfs.sh
start-yarn.sh

export HIVE_OPTS="--hiveconf hive.exec.mode.local.auto=false --hiveconf javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/$HOME/metastore_db;create=true"

hadoop fs -mkdir -p /user/hive/warehouse
hadoop fs -chmod g+w /user/hive/warehouse

$HIVE_HOME/bin/hive -f graph.hql --hiveconf G=large-graph.txt

stop-yarn.sh
stop-dfs.sh
myhadoop-cleanup.sh
